{
  "name": "job-posting-backend",
  "version": "1.0.0",
  "description": "This is the backend for Job Portal Site which is build with Node.js and with Express Server. This task is given by Domaincer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshdevlpr/Job-Portal-Backend.git"
  },
  "author": "DINESHKUMAR K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dineshdevlpr/Job-Portal-Backend/issues"
  },
  "homepage": "https://github.com/dineshdevlpr/Job-Portal-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "nodemailer": "^6.6.5",
    "randomstring": "^1.2.1"
  }
}
